<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon">

    <title> JAHRO </title>

</head>

<body>

    <header class="site-header contenedor">
        <div class=" contenedor  contenedor-resp">
            <div class="contenido-header">
                <nav class="redes-sociales">
                  
                    <a href="#empresa">EMPRESA</a>
                    <a href="#contacto">CONTACTO</a>
                    <a href="#catalogo">CATALOGO</a>
                    <a href="#">NOVEDADES</a>
                    <a href="#productos">PUBLICIDAD</a>
                                  
                </nav>
                <br>

                <div class="logo-marca">
                    <img src="img/logo.png" width="175" alt="marca">
                </div>

            </div>         
        </div>
    </header>

    <hero class="carousel contenedor">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">

            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            
          </ol>

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/portada-bafles-pasivos.jpg" class="d-block w-100" alt="..." >
            </div>

            <div class="carousel-item">
              <img src="img/portada.jpg" class="d-block w-100" alt="..." >
            </div>

            <div class="carousel-item">
              <img src="img/portada-soportes.jpg" class="d-block w-100" alt="...">
            </div>

            <div class="carousel-item">
              <img src="img/controles-remotos.jpg" class="d-block w-100" alt="..." >
            </div>
          </div>


          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>

          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

      </div>
    </hero>

    <main class="imagen-fondo  contenedor ">
      <div class="imagen-fondo-res contenedor-resp">
          <div class="barra1 centrado">
            <div class="titulo">
                <h1>PRODUCTOS DESTACADOS</h1>
            </div>
            
            <img src="img/barra-titulo.png" class="barra-productos-destacados"  alt="">
      
            <div class="iconos-producto ">
              <div class="icono">
                <div class="produc1">
                  <img src="img/producto-1.jpg"  alt="mal"><br>
                </div>
              </div>

              
              <div class="icono">
                <div class="produc1">
                  <img src="img/producto-2.jpg"  alt="mal"><br>
                </div>
              </div>

              <div class="icono">
                <div class="produc1">
                  <img src="img/producto-3.jpg"  alt="mal"><br>
                </div>
              </div>
              
              <div class="icono">
                <div class="produc1">
                  <img src="img/producto-4.jpg"  alt="mal"><br>
                </div>
              </div>
            </div><!--icono-producto-->
          </div><!--barra1-->
      </div>
    </main>

    <div class="barra1 centrado contenedor-resp">
      <div class="titulo">
        <h1 id="empresa">EMPRESA</h1>
      </div>
      <img src="img/barra-titulo.png"   alt="">
      <br>
      <br>
      
      <h4>QUIENES SOMOS</h4>
      
      <p>En sus comienzos allá por el año 1962, JAHRO se dedicaba
        exclusivamente a la fabricación de altoparlantes de todo tipo, siendo
        proveedora de las más prestigiosas industrias que en esos tiempos se
        dedicaban a la producción de equipos de audio, radio y TV en nuestro
        país.</p>
        
      <p>En Octubre de 1988, la Empresa se reconvierte, y a partir de allí
        comienza a incursionar con mayor fuerza en los comercios de venta al
        gremio y casas de Electrónica y Autoradios de todo el país.</p> 
        
      <p>Desde hace algunos años, además de la fabricación de altoparlantes de
        Línea Profesional, nos hemos dedicado a la importación de componentes
        y productos terminados relacionados con el Audio y la Electrónica.</p>
        
      <p>Estos productos comprenden una amplia gama partiendo de los
        tradicionales parlantes Profesionales, parlantes para Refuerzo de
        Sonido, parlantes Línea Hogar, parlantes para Sonido Ambiente,
        parlantes y bafles para P.A., parlantes Náuticos, Bocinas, Drivers,
        Tweeters, Super Tweeters, Piezoeléctricos, parlantes para Audio Car,
        potencias de Audio Car, Cables, Conectores, Mixers, Micrófonos,
        Soportes, Controles Remotos para TV, LCD y AC, Cintas de LED, fuentes
        Switching, Multímetros, Baterías, Herramientas, Telefonía, Accesorios
        para Audio Car y Sonido Profesional, y muchos nuevos productos que
        iremos incorporando próximamente.</p> 
        
      <p>El esfuerzo realizado a través de todos estos años de trabajo, nos ha
        llevado a una permanencia en el mercado que pretende ser cada día
        mayor, llegando a todo el país, ofreciendo más y mejores productos y
        brindando un servicio cada vez mas eficiente con una esmerada
        atención.</p>
        
      <p>Nada de esto hubiese sido posible sin haber contado con el apoyo de
        nuestros clientes y del público consumidor que han elegido nuestros
        productos.</p> 
        
      <p>Nuestra premisa ha sido siempre ofrecer productos de calidad,
        competitivos y con un fuerte respaldo al comercio, para trasladar al
        usuario esa misma convicción en todo el lineal de la marca JAHRO.</p>
        
      <br>
      <p>Gracias por confiar!</p>
      <br><br><br>


    </div><!--barra-->

    <div class="recuadros contenedores contenedor-resp">
      <div class="carta">
        <img src="img/recuadro1.png" alt="">
      </div>

      <div class="carta">
        <img src="img/recuadro2.png" alt="">
      </div>

      <div class="carta">
        <img src="img/recuadro3.png" alt="">
      </div>
    </div>

    <section class="parlantes contenedor ">
          <div class="barra1 centrado contenedores contenedor-resp">
            <div class="titulo">
                <h1 id="catalogo">CATALOGO</h1>
            </div>
            <img src="img/barra-titulo.png"   alt="">
          </div>

          <div class="parte-sup contenedores contenedor-resp">
            <div class="arriba">
              <a href="pdf/catalogobaflesactivos.pdf" target="_blank" download="catalogo">
                <img src="img/catalogo1.jpg" alt="">
              </a>
            </div>
            <div class="arriba">
              <a href="pdf/catalogobaflespasivos.pdf" target="_blank" download="catalogo">
                <img src="img/catalogo2.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="parte-inf contenedores contenedor-resp">
              <div class="abajo">
              <a href="pdf/catalogoparlantes.pdf" target="_blank" download="catalogo">
                <img src="img/catalogo3.jpg" alt="mal">
              </a>
            </div>
            <div class="abajo">
              <a href="pdf/catalogocombos.pdf" target="_blank" download="catalogo">
                <img src="img/catalogo4.jpg" alt="">
              </a>
            </div>
            <div class="abajo">
              <a href="pdf/catalogosoportes.pdf" target="_blank" download="catalogo">
                <img src="img/catalogo5.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="parte-sup contenedores contenedor-resp">
            <div class="arriba">
              <a href="pdf/catalogocontrolesremotos.pdf" target="_blank" download="catalogo">
                <img src="img/catalogo6.jpg" alt="">
              </a>
            </div>
            <div class="arriba">
              <a href="pdf/catalogofichas.pdf" target="_blank" download="catalogo">
                <img src="img/catalogo7.jpg" alt="">
              </a>
            </div>
          </div>
    </section>
    <section class="formulario contenedor">
    	<div class="barra1 centrado contenedores">
        <div class="titulo">
            <h1 id="contacto">CONTACTO</h1>
       </div>
        <img src="img/barra-titulo.png"   alt="">
      </div>
      <br>
      
      <div class="contenedor-grande">
        <div class="contenedores">
          <div class="row">
            <div class="col-md-3 col-sm-3">
              <div class="card columna">
                <div class="card-body">
                  <div class="text-center"><br><i class="fas fa-envelope fa-3x" style=" color:red;"></i></div>
                    <br>
                    <h2 class="card-title" style="text-align: center;" > Emails</h2>
                    <br>
                    <h4 class="card-title" style="text-align: center;"> info@jahro.com.ar</h4>
                      <p class="card-text">Consultas técnicas y especificaciones de productos.</p>
                    <br>
                    <h4 class="card-title" style="text-align: center;"> ventas@jahro.com.ar</h4>
                      <p class="card-text">Solicitar contacto de ventas.</p>
                    <br>
                    <h4 class="card-title" style="text-align: center; font-size: small;">administracion@jahro.com.ar</h4>
                      <p class="card-text" >Consultas contables y administrativas.</p>
                    <br>
                  </div>
                </div>
                    <br>
              <div class="card columna2">
                <div class="card-body">
                  <div class="text-center"> <br><i class="fas fa-phone-alt fa-3x" style=" color:red;"></i></div>
                    <br>
                    <h2 class="card-title" style="text-align: center;" > Teléfono </h2>
                    <h5 class="card-title" style="text-align: center;"> (011) 2095-6477  </h5>
                  </div>
                </div>
              </div>
    
            <div class="col-md-9 col-sm-9">
              <div class="contact-form">
                <div class="form-estilo">
                  <div class="col-md-12 col-md-offset-2 formu" >
                    <form action="php/contact.php" method="post" role="form" class="contactForm"> 
                      <fieldset>
                        <div class="form-group">
                         <div class="row">
                            <div class="col">
                              <input type="text" name="nombre" class="form-control" id="nombre" placeholder="Nombre " data-rule="minlen:4" />
                            </div>
                            <div class="col">
                              <input type="text" name="apellido" class="form-control" id="apellido" placeholder="Apellido " data-rule="minlen:4" />
                            </div>
                          </div>
                          <div class="validation"></div>
                        </div>
    
                        <div class="form-group">
                          <div class="row">
                            <div class="col">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Please enter a valid email" />
                            </div>
                            <div class="col">
                              <input type="tel" class="form-control" name="telefono" id="telefono" placeholder="Telefono" data-rule="telefono"/>
                            </div> 
                          </div>          
                          <div class="validation"></div>
                        </div>
    
                        <div class="form-group">
                          <textarea class="form-control estilotextarea" name="mensaje" rows="15" data-rule="required" placeholder="Por favor ingrese aquí su mensaje"></textarea>
                          <div class="validation"></div>
                        </div>
                        <br>
                  
                        <div class="text-center">
                        <!-- Button trigger modal -->
<button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#exampleModal">
  ENVIAR 
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Jahro</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       Desea enviar el Mensaje?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button class="btn btn-danger" type="submit">Enviar</button>
      </div>
    </div>
  </div>
</div>
                        </div>
                      </fieldset>
                    </form>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
         
          </section>
         
  <footer>

      <div class="sub-footer">
          <div class="footer-inicio contenedores">
            <div class="menu-redes-sociales">
              <nav>
                <a target="_blank" href="https://www.facebook.com/JAHRO-114847542687741/" data-placement="top" title="Facebook"><i class="fab fa-facebook fa-3x" style="color:#ffffff"></i></a>
                <a target="_blank" href="https://twitter.com/jahrosrl?s=20" data-placement="top" title="Twitter"><i class="fab fa-twitter fa-3x" style="color:#ffffff"></i></a>
                <a target="_blank" href="https://www.instagram.com/jahrosrl/?igshid=4dxvuppzqy9f" data-placement="top" title="instagram"><i class="fab fa-instagram fa-3x" style="color:#ffffff"></i></a>
              </nav>
              <img src="img/logo.png">       
            </div>    
              <a style="display:scroll;position:fixed;bottom:40px;right:137px;" href="#" title="Subir arriba"><i class="fas fa-caret-square-up fa-3x"  style=" color:#e72a2a"></i></a>
        </div>
      </div>
      <h6>Todos los Derechos Reservados 2020 &copy;</h6>
    
  </footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script languaje="javascript">

      $(document).ready(function(){

  $('a[href^="#empresa"], a[href^="#productos"], a[href^="#contacto"], a[href^="#catalogo"]').click(function(event){

  event.preventDefault();
  var elem=$(this).attr("href");
  $("html, body").animate({

    scrollTop: $(elem).offset().top
  
  },800);

});

});

</script>

</body>

</html>